#!/bin/bash
#PBS -N derecho_calibration
#PBS -o output.txt
#PBS -e error.txt
#PBS -l walltime=12:00:00
#PBS -l select=1:ncpus=1:ngpus=1

## Account number for CliMA
#PBS -A UCIT0011
#PBS -q main

## Note: Using this script requires changes to addprocs in the
## experiments/calibration/run_calibration.jl

export PBS_ACCOUNT="UCIT0011"
export MODULEPATH="/glade/campaign/univ/ucit0011/ClimaModules-Derecho:$MODULEPATH"
export LONGER_RUN=""
module load climacommon

export CLIMACOMMS_DEVICE="CUDA"
export CLIMACOMMS_CONTEXT="SINGLETON"
julia --project=.buildkite -e 'using Pkg; Pkg.instantiate(;verbose=true)'

julia --project=.buildkite/ experiments/calibration/run_calibration.jl
