#!/bin/bash
#PBS -N derecho_calibration
#PBS -o output_zenith_hires.txt
#PBS -e error_zenith_hires.txt
#PBS -l walltime=12:00:00
#PBS -l select=1:ncpus=4:ngpus=1

## Account number for CliMA
#PBS -A UCIT0011
#PBS -q main

export PBS_ACCOUNT="UCIT0011"
export MODULEPATH="/glade/campaign/univ/ucit0011/ClimaModules-Derecho:$MODULEPATH"
module load climacommon

export CLIMACOMMS_DEVICE="CUDA"
export CLIMACOMMS_CONTEXT="SINGLETON"
julia --project=.buildkite -e 'using Pkg; Pkg.instantiate(;verbose=true)'

julia --project=.buildkite/ experiments/calibration/calibrate_land.jl
