cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Montoison
    given-names: Alexis
    orcid: https://orcid.org/0000-0002-3403-5450
  - family-names: Orban
    given-names: Dominique
    orcid: https://orcid.org/0000-0002-8017-7687
  - family-names: Siqueira
    given-names: Abel S.
    orcid: https://orcid.org/0000-0003-4451-281X
  - name: "contributors"
title: "AMD.jl: A Julia interface to the AMD library of Amestoy, Davis and Duff"
identifiers:
  - description: "The concept DOI of the work."
    type: doi
    value: 10.5281/zenodo.3381898
  - description: "The versioned DOI for version 0.4.0 of the work."
    type: doi
    value: 10.5281/zenodo.3783808
doi: 10.5281/zenodo.3381898
date-released: "2020-05-03"
license: Mozilla Public License 2.0
repository-code: "https://github.com/JuliaSmoothOptimizers/AMD.jl"